{
  "name": "today-date-detail",
  "version": "1.0.1",
  "description": "Get today date, month, and year details.",
  "main": "today.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sridhar",
  "license": "MIT",
  "homepage": "https://github.com/rahdirs/todayDetail"
}
